{
  "name": "szymanskilukasz/serious",
  "description": "Serious description",
  "authors": [
    {
      "name": "Łukasz Szymański",
      "email": "szymanski.lukasz88@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Seroius\\": "src/"
    }
  }
}